MeowBand_project/Music.xaml

<UserControl x:Class="MeowBand_project.Music"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeowBand_project"
             mc:Ignorable="d" d:DesignWidth="657" >
    <Grid Background="#FF292929">

        <ScrollViewer VerticalScrollBarVisibility="Visible" Template="{DynamicResource meow_scrollbar}">

            <DockPanel LastChildFill="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label DockPanel.Dock="Top" Content="Music library" Foreground="#FFFAFAFA" FontSize="18" Margin="10,0" Grid.Row="0"/>
                    <ComboBox x:Name="genre_cb" DockPanel.Dock="Top"  Grid.Row="1"  Style="{DynamicResource combo_meow}" HorizontalAlignment="Left" Width="230" Margin="15,5"/>
                    <Label DockPanel.Dock="Top" Content="Compositions" Foreground="#FFFAFAFA" FontSize="18" Margin="10,0" Grid.Row="2"/>
                    <WrapPanel DockPanel.Dock="Top" ItemWidth="160" Orientation="Horizontal" ItemHeight="250" Margin="15,0,0,0" Grid.Row="3">
                        <Canvas Margin="0,0,10,10">
                            <DockPanel LastChildFill="True">
                                <Image DockPanel.Dock="Top" Height="150" Width="150" Source="C:\Users\Ksenia\Desktop\MeowBand_project\MeowBand_project\Resources\Image\album\Aurora.jpg"/>
                                <TextBlock DockPanel.Dock="Top" TextTrimming="CharacterEllipsis"  Text="Running with the Wolves" Canvas.Top="150" Width="150" Foreground="#FFFAFAFA" FontSize="15"/>
                                <Button x:Name="like_btn" DockPanel.Dock="Bottom" Style="{DynamicResource player_button}" Background="#FF131313" Foreground="#FFFAFAFA" Margin="10,5,10,0" FontSize="12" Content="ADD TO FAVS" Padding="25,5"/>
                                <TextBlock TextTrimming="CharacterEllipsis"  Text="Aurora" Canvas.Top="150" Width="150" Foreground="#FFFAFAFA" FontSize="11"/>
                            </DockPanel>
                        </Canvas>
                    </WrapPanel>
                </Grid>
            </DockPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
