MeowBand_project/SignUp.xaml

<Window x:Class="MeowBand_project.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowBand_project"
        mc:Ignorable="d"
        Title="MeowBand: Sign Up" Height="500" Width="400" Foreground="#FFFAFAFA" Background="#FF212121" Icon="Resources/Image/cat-black-face-32-icon.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="meowbtn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF0A246A"/>
                                <Setter Property="Background" TargetName="Bd" Value="#FF757575"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF0A246A"/>
                                <Setter Property="Background" TargetName="Bd" Value="#FF616161"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF0A246A"/>
                                <Setter Property="Background" TargetName="Bd" Value="#FF757575"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="392" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="username_tb" Grid.Column="1" MaxLength="30" HorizontalAlignment="Left" Height="35" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" BorderThickness="0,0,0,1" Background="Transparent" Foreground="#FFFAFAFA" FontSize="18" TextOptions.TextFormattingMode="Display" Margin="0,23,0,0" UndoLimit="30" />
            <TextBlock IsHitTestVisible="False" Text="Enter your username" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,23" Foreground="#FF515151" Grid.Column="1" Grid.Row="1" Height="35" Width="272" FontSize="18" Padding="0,3,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=username_tb}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label x:Name="username_label" Content="Username" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFA4A4A4" Grid.Row="1" TextOptions.TextFormattingMode="Display" Padding="3,5,5,5"/>
            <Label x:Name="password_label" Content="Password" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFA4A4A4" Grid.Row="2" TextOptions.TextFormattingMode="Display" Padding="3,5,5,5"/>
            <PasswordBox x:Name="password_pb" MaxLength="30"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="272" FontSize="18" Padding="0,3,0,0" Background="{x:Null}" Foreground="#FFFAFAFA" BorderThickness="0,0,0,1"/>
            <Label x:Name="password2_label_" Content="Re-type password" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFA4A4A4" Grid.Row="3" TextOptions.TextFormattingMode="Display" Padding="3,5,5,5" Margin="0,2,0,0"/>
            <PasswordBox x:Name="password2_pb" MaxLength="25" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="272" FontSize="18" Padding="0,3,0,0" Background="{x:Null}" Foreground="#FFFAFAFA" BorderThickness="0,0,0,1"/>
            <Button x:Name="signup_btn" Content="SIGN UP" Grid.Column="1" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="4" VerticalAlignment="Top" Width="252" Height="36" FontSize="17" BorderThickness="0" Style="{DynamicResource meowbtn}" Background="#FF757575" Foreground="#FFD8D8D8" TextOptions.TextFormattingMode="Display" Click="signup_btn_Click" BorderBrush="#FF4D4D4D"/>
            <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="69" Margin="17,50,0,0" VerticalAlignment="Top" Width="240
                   ">
                <Image.Source>
                    <BitmapImage UriSource="Resources/Image/meowbandsignup.png" />
                </Image.Source>
            </Image>
            <Button x:Name="signin_btn" Content="SIGN IN" Grid.Column="1" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Width="84" Height="25" FontSize="13" BorderThickness="0" Style="{DynamicResource meowbtn}" Background="#FF757575" Foreground="#FFD8D8D8" TextOptions.TextFormattingMode="Display" BorderBrush="#FF4D4D4D" Grid.ColumnSpan="2" Click="signin_btn_Click"/>
        </Grid>

    </Grid>
</Window>
