MeowBand_project/Users.xaml

<UserControl x:Class="MeowBand_project.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeowBand_project"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="805">
    <Grid Background="#FF292929">
        <ScrollViewer VerticalScrollBarVisibility="Visible" Template="{DynamicResource meow_scrollbar}">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Bottom" Height="50">
                    <DockPanel LastChildFill="True">

                        <Label DockPanel.Dock="Left" Content="Search users by username" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFA4A4A4" TextOptions.TextFormattingMode="Display" Padding="3,5,5,5" Margin="20,0,15,0" />
                        <Grid Margin="0,0,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="search_tb" MaxLength="200"  HorizontalAlignment="Stretch" 
                             AcceptsReturn="True"
                             Height="25" TextWrapping="NoWrap" VerticalAlignment="Top"
                             BorderThickness="0" Background="#FF212121" Foreground="#FFFAFAFA" FontSize="13"
                             TextOptions.TextFormattingMode="Display" Margin="1,13,1,5" Padding="10,3,10,5" Grid.Column="0"/>
                        </Grid>
                    </DockPanel>
                </Grid>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label DockPanel.Dock="Top" Content="Users" Foreground="#FFFAFAFA" FontSize="18" Margin="10,0" Grid.Row="0"/>
                    <Grid Grid.Row="1" Margin="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label  Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFA4A4A4" TextOptions.TextFormattingMode="Display" Padding="3,5,5,5" Grid.Column="0" Grid.Row="0"/>
                        <Label  Content="Compositions" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFA4A4A4" TextOptions.TextFormattingMode="Display" Padding="3,5,5,5" Grid.Column="1" Grid.Row="0"/>
                        <Label  Content="Comments" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFA4A4A4" TextOptions.TextFormattingMode="Display" Padding="3,5,5,5" Grid.Column="2" Grid.Row="0"/>
                        <Label  Content="Active profile" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFA4A4A4" TextOptions.TextFormattingMode="Display" Padding="3,5,5,5" Grid.Column="3" Grid.Row="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0">           
                        <Hyperlink Foreground="#FFFAFAFA" FontSize="15" >
                            Username
                        </Hyperlink>
                        </TextBlock>
                        <Label Content="5" Grid.Column="1" Grid.Row="1"  Foreground="#FFA4A4A4" FontSize="15" HorizontalAlignment="Center"/>
                        <Label Content="5" Grid.Column="2" Grid.Row="1"  Foreground="#FFA4A4A4" FontSize="15" HorizontalAlignment="Center"/>
                        <Label Content="Yes" Grid.Column="3" Grid.Row="1"  Foreground="#FFA4A4A4" FontSize="15" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
